replicaCount: 1

image:
  name: 'registry.gitlab.com/choco4/kubernetescode'
  tag: 'main-a3c46dd748cdd081a5439101d49d87488bc4e316'
  pullPolicy: IfNotPresent

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: productmadness.telman.io
      paths:
        - /
  tls:
    - secretName: kacproductmadness-tls
      hosts:
        - productmadness.telman.io

resources:
  limits:
    cpu: 0.5
    memory: 512Mi
  requests:
    cpu: 0.2
    memory: 256Mi
