apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  labels:
{{ include "app.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  {{- if .Values.rollingUpdate }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.rollingUpdate.maxSurge }}
      maxUnavailable: {{  .Values.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  {{- else }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate 
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "app.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "app.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- if .Values.vault.enabled }}
      initContainers:
        - name: vault-client
          image: {{ .Values.vault.image }}
          env:
          - name: VAULT_ADDRESS
            value: {{ .Values.vault.url }}
          - name: VAULT_ROLE_ID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.vault.secretName }}
                key: role-id
          - name: VAULT_SECRET_ID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.vault.secretName }}
                key: secret-id
          - name: VAULT_SECRET_PATH
            value: {{ .Values.vault.secretPath }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            procMount: Default
            runAsNonRoot: true
            runAsUser: 33
            readOnlyRootFilesystem: true
          volumeMounts:
          - mountPath: /data/secrets
            name: vault
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.name }}:{{ .Values.image.tag}}" 
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- range $name, $value := .Values.env.open }}
          {{- if not (empty $value) }}
          - name: {{ $name | quote }}
            value: {{ $value | quote }}
          {{- end }}
          {{- end }}
          {{- $secret_name := include "app.fullname" . }}
          {{- range $name, $value := .Values.env.secret }}
          {{- if not (empty $value) }}
          - name: {{ $name }}
            valueFrom:
              secretKeyRef:
                name: {{ $secret_name }}
                key: {{ $name | quote }}
          {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          {{ if (or .Values.livenessProbe .Values.readinessProbe) }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- else -}} 
          livenessProbe:
            tcpSocket:
              port: {{ .Values.service.targetPort }}
            failureThreshold: 10
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
          readinessProbe:
            tcpSocket:
              port: {{ .Values.service.targetPort }}
            failureThreshold: 10
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
          {{- end }}
          # securityContext:
          #   allowPrivilegeEscalation: false
          #   capabilities:
          #     drop:
          #     - ALL
          #   privileged: false
          #   procMount: Default
          #   runAsNonRoot: true
          #   readOnlyRootFilesystem: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
{{- if .Values.vault.enabled }}
          volumeMounts:
          - mountPath: /srv/www/app/.env
            name: vault
            readOnly: true
            subPath: .env
{{- end }}
{{- if .Values.extraVolumeMounts }}
          volumeMounts:
{{- end }}
{{- if .Values.extraVolumeMounts }}
{{ toYaml .Values.extraVolumeMounts | indent 10}}
{{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- if .Values.extraVolumeMounts }}
      volumes:
{{- end }}
{{- if .Values.extraVolumeMounts }}
{{ toYaml .Values.extraVolumes | indent 6}}
{{- end }}
{{- if .Values.vault.enabled }}
      volumes:
{{- end }}
{{- if .Values.vault.enabled }}
      - name: vault
        emptyDir: {}
{{- end }}
